{
  "name": "hail-sanity-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^5.31.2",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "^5.9.0"
  }
}
